EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title "OtterCastAmp"
Date ""
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5150 2050 0    50   Input ~ 0
B0
Text GLabel 7550 3250 0    50   Input ~ 0
B1
Text GLabel 7550 3150 0    50   Input ~ 0
B2
Text GLabel 7550 3050 0    50   Input ~ 0
B3
Text GLabel 7550 2950 0    50   Input ~ 0
B4
Text GLabel 7550 2750 0    50   Input ~ 0
G0
Text GLabel 7550 2650 0    50   Input ~ 0
G1
Text GLabel 7550 2550 0    50   Input ~ 0
G2
Text GLabel 7550 2450 0    50   Input ~ 0
G3
Text GLabel 7550 2350 0    50   Input ~ 0
G4
Text GLabel 7550 2250 0    50   Input ~ 0
G5
Text GLabel 5150 2150 0    50   Input ~ 0
R0
Text GLabel 7550 2150 0    50   Input ~ 0
R1
Text GLabel 7550 2050 0    50   Input ~ 0
R2
Text GLabel 7550 1950 0    50   Input ~ 0
R3
Text GLabel 7550 1850 0    50   Input ~ 0
R4
Text GLabel 7550 1750 0    50   Input ~ 0
R5
Text GLabel 7550 3450 0    50   Input ~ 0
LCD_DCLK
Text GLabel 7550 3350 0    50   Input ~ 0
LCD_ENAB
Text GLabel 7550 3550 0    50   Input ~ 0
LCD_HSYNC
Text GLabel 7550 3650 0    50   Input ~ 0
LCD_VSYNC
$Comp
L Connector_Generic_MountingPin:Conn_01x33_MountingPin J10
U 1 1 6189E5C6
P 7750 2550
F 0 "J10" H 7838 2514 50  0000 L CNN
F 1 "FH26W-33S-0.3SHW" H 7838 2423 50  0000 L CNN
F 2 "Connector_FFC-FPC:Molex_502250-3391_2Rows-33Pins-1MP_P0.60mm_Horizontal" H 7750 2550 50  0001 C CNN
F 3 "~" H 7750 2550 50  0001 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0201
U 1 1 6189EE24
P 7750 4350
F 0 "#PWR0201" H 7750 4100 50  0001 C CNN
F 1 "GND" H 7755 4177 50  0000 C CNN
F 2 "" H 7750 4350 60  0000 C CNN
F 3 "" H 7750 4350 60  0000 C CNN
	1    7750 4350
	1    0    0    -1  
$EndComp
Text Notes 8600 3400 0    50   ~ 0
PAJ7620U2
Text GLabel 2950 2500 0    50   Input ~ 0
LCD_PWM
$Comp
L otter:GND #PWR0196
U 1 1 60C2E10F
P 7550 950
F 0 "#PWR0196" H 7550 700 50  0001 C CNN
F 1 "GND" V 7550 800 50  0000 R CNN
F 2 "" H 7550 950 60  0000 C CNN
F 3 "" H 7550 950 60  0000 C CNN
	1    7550 950 
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0207
U 1 1 60C2F787
P 7550 1050
F 0 "#PWR0207" H 7550 900 50  0001 C CNN
F 1 "+3V3" V 7550 1200 50  0000 L CNN
F 2 "" H 7550 1050 50  0001 C CNN
F 3 "" H 7550 1050 50  0001 C CNN
	1    7550 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0208
U 1 1 60C2FEB0
P 7550 1150
F 0 "#PWR0208" H 7550 1000 50  0001 C CNN
F 1 "+3V3" V 7550 1300 50  0000 L CNN
F 2 "" H 7550 1150 50  0001 C CNN
F 3 "" H 7550 1150 50  0001 C CNN
	1    7550 1150
	0    -1   -1   0   
$EndComp
NoConn ~ 7550 1250
$Comp
L Device:Jumper_NC_Small JP9
U 1 1 60C3AE8C
P 7250 1450
F 0 "JP9" H 7100 1500 50  0000 C CNN
F 1 "JMP" H 7400 1500 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 7250 1450 50  0001 C CNN
F 3 "~" H 7250 1450 50  0001 C CNN
	1    7250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1550 7550 1550
Wire Wire Line
	7550 1450 7350 1450
NoConn ~ 7550 1350
$Comp
L otter:GND #PWR0236
U 1 1 60C3E844
P 7000 1450
F 0 "#PWR0236" H 7000 1200 50  0001 C CNN
F 1 "GND" V 7000 1300 50  0000 R CNN
F 2 "" H 7000 1450 60  0000 C CNN
F 3 "" H 7000 1450 60  0000 C CNN
	1    7000 1450
	0    1    1    0   
$EndComp
$Comp
L otter:GND #PWR0237
U 1 1 60C3EB01
P 7000 1550
F 0 "#PWR0237" H 7000 1300 50  0001 C CNN
F 1 "GND" V 7000 1400 50  0000 R CNN
F 2 "" H 7000 1550 60  0000 C CNN
F 3 "" H 7000 1550 60  0000 C CNN
	1    7000 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 1550 7150 1550
Wire Wire Line
	7150 1450 7000 1450
$Comp
L Device:Jumper_NC_Small JP10
U 1 1 60C3C276
P 7250 1550
F 0 "JP10" H 7100 1600 50  0000 C CNN
F 1 "JMP" H 7400 1600 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 7250 1550 50  0001 C CNN
F 3 "~" H 7250 1550 50  0001 C CNN
	1    7250 1550
	1    0    0    -1  
$EndComp
Text GLabel 7550 1650 0    50   Input ~ 0
LCD_RESET
Text GLabel 5400 1600 0    50   Input ~ 0
LCD_RESET
Text GLabel 7550 2850 0    50   Input ~ 0
B5
NoConn ~ 7550 4150
NoConn ~ 7550 4050
NoConn ~ 7550 3950
Text GLabel 7550 3750 0    50   Input ~ 0
LEDA
Text GLabel 7550 3850 0    50   Input ~ 0
LEDK
Text GLabel 4500 2350 2    50   Input ~ 0
LEDA
Text GLabel 4050 2500 2    50   Input ~ 0
LEDK
$Comp
L otter:AP3019A U8
U 1 1 60C69466
P 3550 2350
F 0 "U8" H 3550 2765 50  0000 C CNN
F 1 "AP3019A" H 3550 2674 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3550 2650 50  0001 C CNN
F 3 "" H 3550 2650 50  0001 C CNN
	1    3550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L12
U 1 1 60C69B7B
P 3550 1850
F 0 "L12" V 3735 1850 50  0000 C CNN
F 1 "22u" V 3644 1850 50  0000 C CNN
F 2 "otter:Inductor_4040" H 3550 1850 50  0001 C CNN
F 3 "~" H 3550 1850 50  0001 C CNN
	1    3550 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 1850 3850 1850
Wire Wire Line
	3850 1850 3850 2200
Wire Wire Line
	3250 2200 3250 1850
Wire Wire Line
	3250 1850 3450 1850
$Comp
L otter:GND #PWR0238
U 1 1 60C6E416
P 3550 2700
F 0 "#PWR0238" H 3550 2450 50  0001 C CNN
F 1 "GND" H 3555 2527 50  0000 C CNN
F 2 "" H 3550 2700 60  0000 C CNN
F 3 "" H 3550 2700 60  0000 C CNN
	1    3550 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R82
U 1 1 60C6FA82
P 3000 2350
F 0 "R82" H 3059 2396 50  0000 L CNN
F 1 "47k" H 3059 2305 50  0000 L CNN
F 2 "otter:R_0402" H 3000 2350 50  0001 C CNN
F 3 "~" H 3000 2350 50  0001 C CNN
	1    3000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2500 3000 2500
$Comp
L power:+3V3 #PWR0239
U 1 1 60C713E4
P 3000 2200
F 0 "#PWR0239" H 3000 2050 50  0001 C CNN
F 1 "+3V3" H 3015 2373 50  0000 C CNN
F 2 "" H 3000 2200 50  0001 C CNN
F 3 "" H 3000 2200 50  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2200 3250 2200
Connection ~ 3250 2200
Wire Wire Line
	3000 2250 3000 2200
Connection ~ 3000 2200
Wire Wire Line
	3000 2450 3000 2500
Wire Wire Line
	2950 2500 3000 2500
Connection ~ 3000 2500
$Comp
L Device:R_Small R83
U 1 1 60C76513
P 3850 2600
F 0 "R83" H 3909 2646 50  0000 L CNN
F 1 "10R" H 3909 2555 50  0000 L CNN
F 2 "otter:R_0402" H 3850 2600 50  0001 C CNN
F 3 "~" H 3850 2600 50  0001 C CNN
	1    3850 2600
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0240
U 1 1 60C767FD
P 3850 2700
F 0 "#PWR0240" H 3850 2450 50  0001 C CNN
F 1 "GND" H 3855 2527 50  0000 C CNN
F 2 "" H 3850 2700 60  0000 C CNN
F 3 "" H 3850 2700 60  0000 C CNN
	1    3850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2500 3850 2500
Connection ~ 3850 2500
$Comp
L Device:C_Small C?
U 1 1 60C85CD6
P 4400 2600
AR Path="/604A1CEE/60C85CD6" Ref="C?"  Part="1" 
AR Path="/6145FE90/60C85CD6" Ref="C112"  Part="1" 
F 0 "C112" H 4250 2650 50  0000 C CNN
F 1 "470n 25V" H 4150 2550 50  0000 C CNN
F 2 "otter:C_0603" H 4400 2600 50  0001 C CNN
F 3 "~" H 4400 2600 50  0001 C CNN
	1    4400 2600
	-1   0    0    1   
$EndComp
$Comp
L otter:GND #PWR0241
U 1 1 60C89300
P 4400 2700
F 0 "#PWR0241" H 4400 2450 50  0001 C CNN
F 1 "GND" H 4405 2527 50  0000 C CNN
F 2 "" H 4400 2700 60  0000 C CNN
F 3 "" H 4400 2700 60  0000 C CNN
	1    4400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2500 4400 2350
Wire Wire Line
	4400 2350 3850 2350
Wire Wire Line
	4500 2350 4400 2350
Connection ~ 4400 2350
$Comp
L Device:R_Small R61
U 1 1 60C8D955
P 5450 1450
F 0 "R61" H 5509 1496 50  0000 L CNN
F 1 "47k" H 5509 1405 50  0000 L CNN
F 2 "otter:R_0402" H 5450 1450 50  0001 C CNN
F 3 "~" H 5450 1450 50  0001 C CNN
	1    5450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0242
U 1 1 60C8DD76
P 5450 1350
F 0 "#PWR0242" H 5450 1200 50  0001 C CNN
F 1 "+3V3" H 5465 1523 50  0000 C CNN
F 2 "" H 5450 1350 50  0001 C CNN
F 3 "" H 5450 1350 50  0001 C CNN
	1    5450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C110
U 1 1 60C8E672
P 5450 1750
F 0 "C110" H 5542 1796 50  0000 L CNN
F 1 "100n" H 5542 1705 50  0000 L CNN
F 2 "otter:C_0402" H 5450 1750 50  0001 C CNN
F 3 "~" H 5450 1750 50  0001 C CNN
	1    5450 1750
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0243
U 1 1 60C8ED81
P 5450 1850
F 0 "#PWR0243" H 5450 1600 50  0001 C CNN
F 1 "GND" H 5455 1677 50  0000 C CNN
F 2 "" H 5450 1850 60  0000 C CNN
F 3 "" H 5450 1850 60  0000 C CNN
	1    5450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1650 5450 1600
Wire Wire Line
	5400 1600 5450 1600
Connection ~ 5450 1600
Wire Wire Line
	5450 1600 5450 1550
$Comp
L Connector_Generic_MountingPin:Conn_01x10_MountingPin J7
U 1 1 60C92491
P 5450 3750
F 0 "J7" H 5538 3664 50  0000 L CNN
F 1 "AFA07-S10FCC-00" H 5538 3573 50  0000 L CNN
F 2 "Connector_FFC-FPC:TE_1-84952-0_1x10-1MP_P1.0mm_Horizontal" H 5450 3750 50  0001 C CNN
F 3 "~" H 5450 3750 50  0001 C CNN
	1    5450 3750
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0244
U 1 1 60C92F25
P 5450 4450
F 0 "#PWR0244" H 5450 4200 50  0001 C CNN
F 1 "GND" H 5455 4277 50  0000 C CNN
F 2 "" H 5450 4450 60  0000 C CNN
F 3 "" H 5450 4450 60  0000 C CNN
	1    5450 4450
	1    0    0    -1  
$EndComp
$Comp
L otter:GND #PWR0245
U 1 1 60C94CDF
P 5250 4250
F 0 "#PWR0245" H 5250 4000 50  0001 C CNN
F 1 "GND" V 5250 4100 50  0000 R CNN
F 2 "" H 5250 4250 60  0000 C CNN
F 3 "" H 5250 4250 60  0000 C CNN
	1    5250 4250
	0    1    -1   0   
$EndComp
$Comp
L otter:GND #PWR0246
U 1 1 60C950B3
P 5250 3350
F 0 "#PWR0246" H 5250 3100 50  0001 C CNN
F 1 "GND" V 5250 3200 50  0000 R CNN
F 2 "" H 5250 3350 60  0000 C CNN
F 3 "" H 5250 3350 60  0000 C CNN
	1    5250 3350
	0    1    -1   0   
$EndComp
Text GLabel 5250 3450 0    50   Input ~ 0
I2C0_SCL
Text GLabel 5250 3550 0    50   Input ~ 0
I2C0_SDA
Text GLabel 5250 3950 0    50   Input ~ 0
GPIO_LED0
Text GLabel 5250 3850 0    50   Input ~ 0
GPIO_LED1
Text GLabel 5250 4050 0    50   Input ~ 0
GPIO_BTN
$Comp
L Device:R_Small R85
U 1 1 60CE29A1
P 4200 3700
F 0 "R85" H 4259 3746 50  0000 L CNN
F 1 "2.2k" H 4259 3655 50  0000 L CNN
F 2 "otter:R_0402" H 4200 3700 50  0001 C CNN
F 3 "~" H 4200 3700 50  0001 C CNN
	1    4200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0247
U 1 1 60CE360B
P 4200 3600
F 0 "#PWR0247" H 4200 3450 50  0001 C CNN
F 1 "+3V3" H 4215 3773 50  0000 C CNN
F 2 "" H 4200 3600 50  0001 C CNN
F 3 "" H 4200 3600 50  0001 C CNN
	1    4200 3600
	1    0    0    -1  
$EndComp
Text GLabel 4200 3800 3    50   Input ~ 0
I2C0_SCL
$Comp
L Device:R_Small R84
U 1 1 60CE5B09
P 3900 3700
F 0 "R84" H 3959 3746 50  0000 L CNN
F 1 "2.2k" H 3959 3655 50  0000 L CNN
F 2 "otter:R_0402" H 3900 3700 50  0001 C CNN
F 3 "~" H 3900 3700 50  0001 C CNN
	1    3900 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0248
U 1 1 60CE5B0F
P 3900 3600
F 0 "#PWR0248" H 3900 3450 50  0001 C CNN
F 1 "+3V3" H 3915 3773 50  0000 C CNN
F 2 "" H 3900 3600 50  0001 C CNN
F 3 "" H 3900 3600 50  0001 C CNN
	1    3900 3600
	1    0    0    -1  
$EndComp
Text GLabel 3900 3800 3    50   Input ~ 0
I2C0_SDA
Text GLabel 5250 3650 0    50   Input ~ 0
I2C0_INT
$Comp
L power:+3V3 #PWR0249
U 1 1 60D0E470
P 5250 4150
F 0 "#PWR0249" H 5250 4000 50  0001 C CNN
F 1 "+3V3" V 5250 4300 50  0000 L CNN
F 2 "" H 5250 4150 50  0001 C CNN
F 3 "" H 5250 4150 50  0001 C CNN
	1    5250 4150
	0    -1   1    0   
$EndComp
$Comp
L power:+3V3 #PWR0250
U 1 1 60D0F072
P 5250 3750
F 0 "#PWR0250" H 5250 3600 50  0001 C CNN
F 1 "+3V3" V 5250 3900 50  0000 L CNN
F 2 "" H 5250 3750 50  0001 C CNN
F 3 "" H 5250 3750 50  0001 C CNN
	1    5250 3750
	0    -1   1    0   
$EndComp
$EndSCHEMATC
